{
    "compilerOptions" : {
        "target": "ESNext",
        "module": "ESNext",
        "checkJs": true,
        "pretty": true
    },
    "include": [
        "components/**/*.js",
        "js/**/*.js"
    ],
    "exclude": [
        "node_modules",
        "js/lib/**"
    ]
}