{
    "name": "@lunarcloud/sta-play-webapp",
    "private": true,
    "type": "module",
    "scripts": {
        "eslint-fix": "npx eslint --ignore-path .gitignore --ext .js . --fix",
        "eslint": "npx eslint --ignore-path .gitignore --ext .js .",
        "htmllint": "npx linthtml \"**/*.html\"",
        "csslint": "npx stylelint \"**/*.css\" --quiet-deprecation-warnings",
        "csslint-fix": "npx stylelint \"**/*.css\" --quiet-deprecation-warnings --fix",
        "lint": "npm run eslint; npm run htmllint; npm run csslint;  npm run svglint",
        "lint-fix": "npm run eslint-fix; npm run htmllint; npm run csslint-fix",
        "serve": "serve",
        "copy-deps": "sh copy-deps.sh",
        "anaylyze-custom-elements": "npx cem analyze"
    },
    "dependencies": {
        "@google/model-viewer": "^3.5.0",
        "@ungap/custom-elements": "^1.3.0",
        "idb": "^8.0.0",
        "jszip": "^3.10.1"
    },
    "devDependencies": {
        "@custom-elements-manifest/analyzer": "^0.10.3",
        "@linthtml/linthtml": "^0.9.6",
        "custom-element-vs-code-integration": "^1.4.1",
        "eslint": "^8.57.1",
        "eslint-config-standard": "^17.1.0",
        "eslint-plugin-editorconfig": "^4.0.3",
        "eslint-plugin-import": "^2.29.0",
        "eslint-plugin-jsdoc": "^46.9.0",
        "eslint-plugin-n": "^16.4.0",
        "eslint-plugin-promise": "^6.1.1",
        "serve": "^14.2.1",
        "shx": "^0.3.4",
        "stylelint": "^16.0.2",
        "stylelint-config-standard": "^35.0.0"
    }
}
