{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "Play App for Star Trek Adventures",
  "short_name": "Play STA",
  "description": "Display of the game for STA players",
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "fullscreen",
  "start_url": "/",
  "orientation": "landscape"
}